DATABASE_URL=postgresql+asyncpg://epps_developer:epps_developer@192.168.1.154:5432/eppsprod
LOG_FILE=app.log
MODEL_BASE_PATH="D:/LLM/models/"
DEFAULT_MODEL_NAME ="Llama-3.1-8B-Lexi-Uncensored_Q5_fixedrope.gguf"
